\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capstone Proposal}{1}{section.1}}
\newlabel{capstone-proposal}{{1}{1}{Capstone Proposal}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Background}{1}{section.2}}
\newlabel{domain-background}{{2}{1}{Domain Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}}
\newlabel{problem-statement}{{3}{1}{Problem Statement}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{57.09253pt}\LT@entry 
    {2}{64.0124pt}\LT@entry 
    {2}{64.0124pt}\LT@entry 
    {2}{64.0124pt}\LT@entry 
    {2}{64.0124pt}\LT@entry 
    {2}{64.0124pt}\LT@entry 
    {2}{49.79993pt}}
\gdef \LT@ii {\LT@entry 
    {2}{57.09253pt}\LT@entry 
    {2}{58.0124pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image alt \textless {}\textgreater {}\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets and Inputs}{2}{section.4}}
\newlabel{datasets-and-inputs}{{4}{2}{Datasets and Inputs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution Statement}{2}{section.5}}
\newlabel{solution-statement}{{5}{2}{Solution Statement}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regression Approach}{2}{subsection.5.1}}
\newlabel{regression-approach}{{5.1}{2}{Regression Approach}{subsection.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{57.09253pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{47.58743pt}\LT@entry 
    {2}{41.58743pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ARIMA Approach}{3}{subsection.5.2}}
\newlabel{arima-approach}{{5.2}{3}{ARIMA Approach}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{3}{subsubsection.5.2.1}}
\newlabel{definition}{{5.2.1}{3}{Definition}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Models parameter}{3}{subsubsection.5.2.2}}
\newlabel{models-parameter}{{5.2.2}{3}{Models parameter}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Approach}{4}{subsubsection.5.2.3}}
\newlabel{approach}{{5.2.3}{4}{Approach}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{4}{section.6}}
\newlabel{evaluation-metrics}{{6}{4}{Evaluation Metrics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{4}{section.7}}
\newlabel{project-design}{{7}{4}{Project Design}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Exploratory}{4}{subsection.7.1}}
\newlabel{data-exploratory}{{7.1}{4}{Data Exploratory}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Preprocessing}{5}{subsection.7.2}}
\newlabel{data-preprocessing}{{7.2}{5}{Data Preprocessing}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Prediction}{5}{subsection.7.3}}
\newlabel{model-prediction}{{7.3}{5}{Model Prediction}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Linear Regression}{5}{subsubsection.7.3.1}}
\newlabel{linear-regression}{{7.3.1}{5}{Linear Regression}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}ARIMA}{7}{subsubsection.7.3.2}}
\newlabel{arima}{{7.3.2}{7}{ARIMA}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model Evaluation}{7}{subsection.7.4}}
\newlabel{model-evaluation}{{7.4}{7}{Model Evaluation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{7}{section.8}}
\newlabel{reference}{{8}{7}{Reference}{section.8}{}}
