\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{57.09253pt}\LT@entry 
    {2}{64.0124pt}\LT@entry 
    {2}{64.0124pt}\LT@entry 
    {2}{64.0124pt}\LT@entry 
    {2}{64.0124pt}\LT@entry 
    {2}{64.0124pt}\LT@entry 
    {2}{49.79993pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capstone Project}{1}{section.1}}
\newlabel{capstone-project}{{1}{1}{Capstone Project}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{1}{section.2}}
\newlabel{definition}{{2}{1}{Definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Overview}{1}{subsection.2.1}}
\newlabel{project-overview}{{2.1}{1}{Project Overview}{subsection.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{57.09253pt}\LT@entry 
    {2}{58.0124pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{2}{subsection.2.2}}
\newlabel{problem-statement}{{2.2}{2}{Problem Statement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{2}{subsection.2.3}}
\newlabel{metrics}{{2.3}{2}{Metrics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\newlabel{analysis}{{3}{3}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Exploration}{3}{subsection.3.1}}
\newlabel{data-exploration}{{3.1}{3}{Data Exploration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Visualization}{3}{subsection.3.2}}
\newlabel{exploratory-visualization}{{3.2}{3}{Exploratory Visualization}{subsection.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{44.93784pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{68.96239pt}}
\gdef \LT@iv {\LT@entry 
    {2}{57.09253pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{47.58743pt}\LT@entry 
    {2}{41.58743pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms and Techniques}{6}{subsection.3.3}}
\newlabel{algorithms-and-techniques}{{3.3}{6}{Algorithms and Techniques}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear Regression Approach}{6}{subsubsection.3.3.1}}
\newlabel{linear-regression-approach}{{3.3.1}{6}{Linear Regression Approach}{subsubsection.3.3.1}{}}
\newlabel{definition-1}{{3.3.1}{6}{Definition}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{section*.2}}
\newlabel{feature-engineering-for-linear-regression}{{3.3.1}{6}{Feature engineering for Linear Regression}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature engineering for Linear Regression}{6}{section*.3}}
\newlabel{why-linear-regression}{{3.3.1}{7}{Why Linear Regression ?}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Linear Regression ?}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ARIMA Approach}{7}{subsubsection.3.3.2}}
\newlabel{arima-approach}{{3.3.2}{7}{ARIMA Approach}{subsubsection.3.3.2}{}}
\newlabel{definition-2}{{3.3.2}{7}{Definition}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.5}}
\newlabel{models-parameter}{{3.3.2}{7}{Models parameter}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Models parameter}{7}{section*.6}}
\newlabel{approach}{{3.3.2}{8}{Approach}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Approach}{8}{section*.7}}
\newlabel{why-arima}{{3.3.2}{8}{Why ARIMA ?}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Why ARIMA ?}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmark}{8}{subsection.3.4}}
\newlabel{benchmark}{{3.4}{8}{Benchmark}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}}
\newlabel{methodology}{{4}{8}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{8}{subsection.4.1}}
\newlabel{data-preprocessing}{{4.1}{8}{Data Preprocessing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{9}{subsection.4.2}}
\newlabel{implementation}{{4.2}{9}{Implementation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear Regression}{9}{subsubsection.4.2.1}}
\newlabel{linear-regression}{{4.2.1}{9}{Linear Regression}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ARIMA modeling}{11}{subsubsection.4.2.2}}
\newlabel{arima-modeling}{{4.2.2}{11}{ARIMA modeling}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refinement}{13}{subsection.4.3}}
\newlabel{refinement}{{4.3}{13}{Refinement}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}}
\newlabel{results}{{5}{15}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Evaluation and Validation}{15}{subsection.5.1}}
\newlabel{model-evaluation-and-validation}{{5.1}{15}{Model Evaluation and Validation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}AAPL}{15}{subsubsection.5.1.1}}
\newlabel{aapl}{{5.1.1}{15}{AAPL}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}GOOG}{16}{subsubsection.5.1.2}}
\newlabel{goog}{{5.1.2}{16}{GOOG}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}XOM}{17}{subsubsection.5.1.3}}
\newlabel{xom}{{5.1.3}{17}{XOM}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness}{18}{subsection.5.2}}
\newlabel{robustness}{{5.2}{18}{Robustness}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Justification}{19}{subsection.5.3}}
\newlabel{justification}{{5.3}{19}{Justification}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{conclusion}{{6}{20}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free-Form Visualization}{20}{subsection.6.1}}
\newlabel{free-form-visualization}{{6.1}{20}{Free-Form Visualization}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reflection}{20}{subsection.6.2}}
\newlabel{reflection}{{6.2}{20}{Reflection}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvement}{20}{subsection.6.3}}
\newlabel{improvement}{{6.3}{20}{Improvement}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Challenges}{21}{subsection.6.4}}
\newlabel{challenges}{{6.4}{21}{Challenges}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}}
\newlabel{references}{{7}{21}{References}{section.7}{}}
